Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:55:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:55:22(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 20:55:23(-0300)
--------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 400/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 0
  max: ......................................................................... 21
  median: ...................................................................... 1
  p95: ......................................................................... 3
  p99: ......................................................................... 4
http.responses: ................................................................ 800
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 20.7
  max: ......................................................................... 101.4
  median: ...................................................................... 25.8
  p95: ......................................................................... 73
  p99: ......................................................................... 80.6
