Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 20:57:13(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:57:14(-0300)

All VUs finished. Total time: 10 seconds

--------------------------------
Summary report @ 20:57:21(-0300)
--------------------------------

http.codes.200: ................................................................ 800
http.request_rate: ............................................................. 148/sec
http.requests: ................................................................. 800
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 219
  median: ...................................................................... 96.6
  p95: ......................................................................... 122.7
  p99: ......................................................................... 149.9
http.responses: ................................................................ 800
vusers.completed: .............................................................. 40
vusers.created: ................................................................ 40
vusers.created_by_name.0: ...................................................... 40
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 598.5
  max: ......................................................................... 2049.6
  median: ...................................................................... 1901.1
  p95: ......................................................................... 2018.7
  p99: ......................................................................... 2059.5
